{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node --watch server.js"
  },
  "name": "app-api-tarefas",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
